DATABASE=postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# name of redis host, if using docker it is name of redis container
REDIS_HOST=redis

# server ip needed for CI/CD only
SERVER_HOST=

TG_TOKEN=

# docker bot image from where bot will be created
BOT_IMG=
